# app

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/app/app/: AppApplication.java
src/main/java/com/example/app/app/controllers/: IndexController.java
src/main/java/com/example/app/app/jpa/: IUserRepository.java  UserRepositoryEntity.java  UserServiceRepository.java
src/main/java/com/example/app/app/users/: Users.java
src/main/java/jpa/: IJpaRepository.java  JpaStructureClz.java  ServiceJpaRepositoryClz.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
