spring.application.name=app

# Datadog
management.datadog.metrics.export.api-key=null

# GCP
#spring.cloud.gcp.project-id=null
#spring.cloud.gcp.pubsub.enabled=false
#spring.cloud.gcp.secretmanager.allow-default-secret=true
#spring.cloud.gcp.storage.enabled=false
#spring.cloud.gcp.secretmanager.enabled=false

# OpenAI
spring.ai.openai.api-key=null
spring.ai.openai.embedding.enabled=false
spring.ai.openai.project-id=null
spring.ai.openai.embedding.options.model=null

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

# Kafka
spring.kafka.admin.auto-create=false
spring.cloud.stream.kafka.streams.binder.auto-create-topics=false

# Rabbitmq
#spring.rabbitmq.listener.simple.auto-startup=false
#spring.rabbitmq.listener.direct.auto-startup=false
spring.cloud.stream.default-binder=rabbit

# Security
spring.security.user.name=drr
spring.security.user.password=root