spring.application.name=app

# Datadog
management.datadog.metrics.export.api-key=null

# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/UserDb?createDatabaseIfNotExist=true&useSSL=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# MS SQL Server
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Connection with PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_modd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration of JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Size file
spring.servlet.multipart.max-file-size=4069MB

# GCP
#spring.cloud.gcp.project-id=null
#spring.cloud.gcp.pubsub.enabled=false
#spring.cloud.gcp.secretmanager.allow-default-secret=true
#spring.cloud.gcp.storage.enabled=false
#spring.cloud.gcp.secretmanager.enabled=false

# OpenAI
spring.ai.openai.api-key=null
spring.ai.openai.embedding.enabled=false
spring.ai.openai.project-id=null
spring.ai.openai.embedding.options.model=null

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

# Kafka
spring.kafka.admin.auto-create=false
spring.cloud.stream.kafka.streams.binder.auto-create-topics=false

# Rabbitmq
#spring.rabbitmq.listener.simple.auto-startup=false
#spring.rabbitmq.listener.direct.auto-startup=false
spring.cloud.stream.default-binder=rabbit

# Security
spring.security.user.name=drr
spring.security.user.password=root